<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Showroom Kit</title>
	<link rel="stylesheet" href="home.css">
</head>
<body>
	<nav class="navbar">
		<a class="navlink" href="#">
		<h2 class="navtitle">Showroom kit</h2></a>
		<a class="navlink" href="../login&signuppage/login.html"><h3 >join</h3></a>
	</nav>
	<section class="hero">
		<div class="heroimg">
			<img src="Humaaans - Standing.png" alt="human">
		</div>
		<div class="herotext">
			<p>
				Welcome to the place<br>
				where you can find <br>products
			</p>
		</div>
	</section>
	<section class="search">
		<div class="searchtitle">
			<h2>Looking for the shop?,&nbsp</h2>
			<h2>search here</h2>
		</div>
		<div class="searchbox">
			<input id="input1" type="text">
		</div>
		<div class="searchlist">
			<h2 class="productname">Shiv sakthi opticals</h2>
			<div class="stars">
				<img class="starsimg" src="Group 1.png" alt="">
			</div>
		</div>
		<div class="searchlist">
			<h2 class="productname">Shivaram stores</h2>
			<div class="stars">
				<img class="starsimg" src="Group 1.png" alt="">
			</div>
		</div>
	</section>
	<script src="home.js"></script>
</body>
</html>